{
  "expo": {
    "name": "Simple Balance",
    "slug": "simple-balance",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/60b5e522-0e26-437a-94e1-07db4eec3b28"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "60b5e522-0e26-437a-94e1-07db4eec3b28"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "android": {}
  }
}
